@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 40% 98%;
    --foreground: 222 47% 11%;
    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;
    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;
    --primary: 187 100% 40%;
    --primary-foreground: 0 0% 100%;
    --secondary: 45 98% 52%;
    --secondary-foreground: 222 47% 11%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 187 100% 40%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 187 100% 40%;
    --radius: 0.75rem;
    
    --kazakh-blue: #00AFCA;
    --kazakh-yellow: #FEC50C;
    --kazakh-dark: #1a1a2e;
    --kazakh-light: #f8fafc;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Montserrat', sans-serif;
  }
}

@layer components {
  .section-container {
    @apply w-full px-4 sm:px-6 lg:px-8 xl:px-16 2xl:px-24;
  }
  
  .text-gradient {
    @apply bg-clip-text text-transparent;
    background-image: linear-gradient(135deg, var(--kazakh-blue) 0%, var(--kazakh-yellow) 100%);
  }
  
  .bg-gradient-kazakh {
    background: linear-gradient(135deg, var(--kazakh-blue) 0%, var(--kazakh-yellow) 100%);
  }
  
  .glass-card {
    @apply bg-white/80 backdrop-blur-lg border border-white/20;
  }
  
  .hover-lift {
    @apply transition-all duration-300 ease-out;
  }
  
  .hover-lift:hover {
    @apply -translate-y-2 shadow-xl;
  }
  
  .image-hover {
    @apply overflow-hidden;
  }
  
  .image-hover img {
    @apply transition-transform duration-500 ease-out;
  }
  
  .image-hover:hover img {
    @apply scale-110;
  }
  
  .link-underline {
    @apply relative;
  }
  
  .link-underline::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-kazakh-blue transition-all duration-300;
  }
  
  .link-underline:hover::after {
    @apply w-full;
  }
  
  .btn-primary {
    @apply px-6 py-3 bg-kazakh-blue text-white font-medium rounded-lg transition-all duration-300;
    @apply hover:bg-opacity-90 hover:shadow-glow hover:-translate-y-0.5;
  }
  
  .btn-secondary {
    @apply px-6 py-3 bg-kazakh-yellow text-kazakh-dark font-medium rounded-lg transition-all duration-300;
    @apply hover:bg-opacity-90 hover:shadow-glow-yellow hover:-translate-y-0.5;
  }
  
  .section-title {
    @apply text-3xl sm:text-4xl lg:text-5xl font-bold text-kazakh-dark;
  }
  
  .section-subtitle {
    @apply text-lg text-muted-foreground mt-4 max-w-2xl;
  }
}

@layer utilities {
  .animation-delay-100 {
    animation-delay: 100ms;
  }
  .animation-delay-200 {
    animation-delay: 200ms;
  }
  .animation-delay-300 {
    animation-delay: 300ms;
  }
  .animation-delay-400 {
    animation-delay: 400ms;
  }
  .animation-delay-500 {
    animation-delay: 500ms;
  }
  
  .text-balance {
    text-wrap: balance;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: var(--kazakh-blue);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #008fa8;
}

/* Selection styling */
::selection {
  background: var(--kazakh-blue);
  color: white;
}
